# winjava

./: README.md  build.gradle
backbone/: settings.gradle
backbone/FastCPPNJava/: build.gradle
backbone/FastCPPNJava/src/main/: AndroidManifest.xml
backbone/FastCPPNJava/src/main/java/eplex/win/FastCPPNJava/activation/: CPPNActivationFactory.java
backbone/FastCPPNJava/src/main/java/eplex/win/FastCPPNJava/network/: CPPN.java  NodeType.java
backbone/FastCPPNJava/src/main/java/eplex/win/FastCPPNJava/utils/: MathUtils.java
backbone/FastNEATJava/: build.gradle
backbone/FastNEATJava/src/main/java/eplex/win/FastNEATJava/: rnn.java
backbone/FastNEATJava/src/main/java/eplex/win/FastNEATJava/decode/: DecodeToFloatFastConcurrentNetwork.java
backbone/FastNEATJava/src/main/java/eplex/win/FastNEATJava/genome/: NeatConnection.java  NeatGenome.java  NeatNode.java  NodeType.java
backbone/FastNEATJava/src/main/java/eplex/win/FastNEATJava/utils/: cuid.java
backbone/app/: build.gradle
backbone/app/src/androidTest/java/win/eplex/backbone/: ApplicationTest.java
backbone/app/src/main/: AndroidManifest.xml
backbone/app/src/main/java/asynchronous/implementation/: AsyncArtifactToCard.java  AsyncArtifactToNetworkOutput.java  AsyncLocalIEC.java  AsyncLocalRandomSeedLoader.java  AsyncNetworkOutputToCard.java  SyncLocalOffspringGenerator.java
backbone/app/src/main/java/asynchronous/interfaces/: AsyncArtifactToUI.java  AsyncInteractiveEvolution.java  AsyncPhenotypeToUI.java  AsyncSeedLoader.java
backbone/app/src/main/java/asynchronous/main/: AsyncInfiniteIEC.java
backbone/app/src/main/java/asynchronous/modules/: FakeAsyncLocalIECModule.java
backbone/app/src/main/java/cardUI/: GridSquareFragment.java  InfiniteUI.java  StickyCardGridArrayAdapter.java  StickyCardGridView.java  StickyGridFragment.java
backbone/app/src/main/java/cardUI/cards/: GridCard.java  StickyHeaderCard.java
backbone/app/src/main/java/cardUI/data/: SpicyCache.java
backbone/app/src/main/java/cppn/implementations/: AsyncArtifactToCPPN.java  AsyncCPPNOutputToCard.java
backbone/app/src/main/java/dummy/implementations/: AsyncFakeNetworkOutputToCard.java
backbone/app/src/main/java/iec/interfaces/: ParentSelectionHandler.java
backbone/app/src/main/java/phenotype/: SpicyArtifactPhenotypeMapping.java
backbone/app/src/main/java/win/eplex/backbone/: BackboneExample.java  FakeArtifact.java  FakeArtifactGenerator.java  FakeArtifactOffspringGenerator.java  FakeArtifactToCard.java  FakeEvolution.java  NEATArtifact.java  Node.java  SampleEvolutionProvider.java
backbone/app/src/main/java/win/eplex/backbone/Modules/: FakeEvolutionModule.java
backbone/app/src/main/res/layout/: sticky_card_inner_base.xml  sticky_grid_infinite_fragment.xml
backbone/app/src/main/res/values/: colors.xml  dimens.xml  render_dimens.xml  strings.xml
backbone/app/src/main/res/values-sw320dp/: dimens.xml
backbone/app/src/main/res/values-sw600dp/: render_dimens.xml
backbone/app/src/main/res/values-w820dp/: dimens.xml
backbone/gradle/wrapper/: gradle-wrapper.properties
backbone/win-backbone/: build.gradle
backbone/win-backbone/src/main/: AndroidManifest.xml
backbone/win-backbone/src/main/java/eplex/win/winBackbone/: Artifact.java  ArtifactGenerator.java  ArtifactOffspringGenerator.java  BasicEvolution.java  EncodingGenerator.java  winBackbone.java
src/androidTest/java/eplex/win/backbone/: ApplicationTest.java
src/main/: AndroidManifest.xml
